# Level

./: .gitignore  README.md  build.gradle  gradle.properties  ic_launcher.odg  settings.gradle
.github/workflows/: android.yml
Level/: .gitignore  .project  AndroidManifest.xml  ant.properties  build.xml  local.properties  make.properties  make.xml  pom.xml
Level/res/values/: arrays.xml  colors.xml  config.xml  strings.xml
Level/res/values-de/: strings.xml
Level/res/values-es/: strings.xml
Level/res/values-eu/: strings.xml
Level/res/values-fr/: strings.xml
Level/res/values-it/: strings.xml
Level/res/values-nl/: strings.xml
Level/res/values-pt/: strings.xml
Level/res/values-zh/: strings.xml
Level/res/xml/: preferences.xml
Level/src/main/java/net/androgames/level/: Level.java  LevelPreferences.java
Level/src/main/java/net/androgames/level/config/: DisplayType.java  Provider.java  Viscosity.java
Level/src/main/java/net/androgames/level/orientation/: Orientation.java  OrientationProvider.java
Level/src/main/java/net/androgames/level/orientation/provider/: ProviderAccelerometer.java  ProviderOrientation.java
Level/src/main/java/net/androgames/level/painter/: LevelPainter.java
Level/src/main/java/net/androgames/level/view/: LevelView.java
Level/src/net/androgames/level/: Level.java  LevelPreferences.java
Level/src/net/androgames/level/config/: DisplayType.java  Viscosity.java
Level/src/net/androgames/level/orientation/: OrientationListener.java
Level/src/net/androgames/level/orientation/provider/: ProviderAccelerometer.java  ProviderOrientation.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/greenrobot/apps/level/: Level.java  Level.kt  LevelApp.java  LevelApp.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/me/greenrobot/apps/level/orientation/: Orientation.java  Orientation.kt  OrientationListener.java  OrientationListener.kt  OrientationProvider.java  OrientationProvider.kt
app/src/main/java/me/greenrobot/apps/level/painter/: LevelPainter.java  LevelPainter.kt
app/src/main/java/me/greenrobot/apps/level/util/: PrefKeys.java  PrefKeys.kt  PreferenceHelper.java  PreferenceHelper.kt
app/src/main/java/me/greenrobot/apps/level/view/: LevelView.java  LevelView.kt  RulerView.java  RulerView.kt  VerticalSeekBar.java  VerticalSeekBar.kt
app/src/main/java/net/androgames/level/: Level.java
app/src/main/java/net/androgames/level/orientation/: OrientationListener.java  OrientationProvider.java
app/src/main/java/net/androgames/level/orientation/provider/: ProviderAccelerometer.java  ProviderOrientation.java
app/src/main/java/net/androgames/level/painter/: LevelPainter.java
app/src/main/java/org/woheller69/level/: Level.java  LevelApp.java  LevelPreferences.java  LevelPreferencesFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/woheller69/level/config/: DisplayType.java  Provider.java  Viscosity.java
app/src/main/java/org/woheller69/level/orientation/: Orientation.java  OrientationListener.java  OrientationProvider.java
app/src/main/java/org/woheller69/level/orientation/provider/: ProviderAccelerometer.java  ProviderOrientation.java
app/src/main/java/org/woheller69/level/painter/: LevelPainter.java
app/src/main/java/org/woheller69/level/util/: PrefKeys.java  PreferenceHelper.java
app/src/main/java/org/woheller69/level/view/: LevelView.java  RulerView.java  VerticalSeekBar.java
app/src/main/res/drawable/: bubble_2d.xml  ic_bubble.xml  ic_calibrate.xml  ic_coarse.xml  ic_fine.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_ruler.xml
app/src/main/res/drawable-hdpi/: bubble_2d.xml
app/src/main/res/drawable-ldpi/: bubble_2d.xml
app/src/main/res/drawable-nodpi/: bubble.xml  level_2d.xml
app/src/main/res/layout/: main.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  pref_arrays.xml  pref_keys.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: string.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  28.txt  29.txt  30.txt  32.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  31.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: Copyright.kts  copyright.xml
