plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "me.greenrobot.apps.level"
        minSdk 19
        targetSdk 34
        versionCode 30
        versionName "3.0"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {

        jvmToolchain(17)
    }

    compileOptions {
        encoding "UTF-8"
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }


    namespace 'me.greenrobot.apps.level'
    lint {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation libs.appCompat
    implementation libs.androidx.preference
    implementation libs.androidx.lifecycle.viewmodel //needed due to duplicate class error
    implementation libs.lifecycle.viewmodel.ktx //needed due to duplicate class error


    debugImplementation libs.leakcanary.android
}
