plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.diffplug.spotless") version "6.25.0"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "me.greenrobot.apps.level"
        minSdk 21
        targetSdk 34
        versionCode 30
        versionName "3.0"
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {
        jvmToolchain(17)
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }


    namespace 'me.greenrobot.apps.level'
    lint {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation libs.appCompat
    implementation libs.androidx.preference
    implementation libs.androidx.lifecycle.viewmodel //needed due to duplicate class error
    implementation libs.lifecycle.viewmodel.ktx //needed due to duplicate class error


//    debugImplementation libs.leakcanary.android
}

spotless { // if you are using build.gradle.kts, instead of 'spotless {' use:
    // configure<com.diffplug.gradle.spotless.SpotlessExtension> {
    kotlin {
        // by default the target is every '.kt' and '.kts` file in the java sourcesets

        target("src/**/*.kt")
        ktlint("1.2.1")   // has its own section below
        licenseHeaderFile(rootProject.file("spotless/Copyright.kt"))
    }
    kotlinGradle {
        target("*.kts")
        ktlint("1.2.1")
        licenseHeaderFile(rootProject.file("spotless/Copyright.kts"), "(^(?![\\/ ]\\**).*\$)")
    }
}

