<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calibrate"
        android:icon="@drawable/ic_gps_fixed"
        android:title="@string/calibrate"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/preferences"
        android:icon="@drawable/ic_settings"
        android:title="@string/preferences"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/Github"
        android:icon="@drawable/ic_info"
        android:title="GitHub"
        app:showAsAction="ifRoom|withText" />
</menu>
